<html>
<head>
</head>
<body>
<script>

var stu=[]

function get_Inp()
{
var id=prompt("Enter Student ID");
var na=prompt("Enter Student Name");
var s1=prompt("Enter Subject 1 Mark");
var s2=prompt("Enter Subject 2 Mark");
var s3=prompt("Enter Subject 3 Mark");
var s4=prompt("Enter Subject 4 Mark");
var s5=prompt("Enter Subject 5 Mark");

add_Rec(id,na,s1,s2,s3,s4,s5);
menu();

}

//------------------------

function add_Rec(sid,sna,t,e,m,s,h)
{
var x={id:sid,na:sna,s1:t,s2:e,s3:m,s4:s,s5:h};
stu.push(x);
}

//------------------------------

function print_Rec()
{
var sz=stu.length;
for(var i=0;i<sz;i++)
{
document.write(stu[i].id+"  ");
document.write(stu[i].na+"  ");
document.write(stu[i].s1+"  ");
document.write(stu[i].s2+"  ");
document.write(stu[i].s3+"  ");
document.write(stu[i].s4+"  ");
document.write(stu[i].s5+" <br>");
}
document.write("--------------------------------------<br>")
}

//--------------------

function update_Rec()
{
var id=prompt("Enter Student ID ");

for(var i=0;i<stu.length;i++)
{

if(id==stu[i].id)
{
var t=prompt("Enter Subject 1 Mark");
var e=prompt("Enter Subject 2 Mark");
var m=prompt("Enter Subject 3 Mark");
var s=prompt("Enter Subject 4 Mark");
var h=prompt("Enter Subject 5 Mark");
stu[i].s1=t;
stu[i].s2=e;
stu[i].s3=m;
stu[i].s4=s;
stu[i].s5=h;
alert("Update SuccessFull...!");
menu();

}
else
{
if(i==stu.length-1)
{
alert("Record Not Found");

}
}
//document.write(+"<br>");
}
}

//-------------------------------------

function del_Rec()
{
var id=prompt("Enter Student ID ");

for(var i=0;i<stu.length;i++)
{

if(id==stu[i].id)
{
delete stu[i].id;
delete stu[i].na;
delete stu[i].s1;
delete stu[i].s2;
delete stu[i].s3;
delete stu[i].s4;
delete stu[i].s5;
alert("Deleted SuccessFull..! ");
break;
menu();
}

}
}

//-----------------------------

function menu()
{

var op=prompt("Press 1 To Add Record \n Press 2 To Update Record \n Press 3 To Delete Record \n Press 4 To View Record \n Press 5 To Exit");

if(op==1)
{
get_Inp();
}
else
if(op==2)
{
update_Rec();
}
else
if(op==3)
{
del_Rec();
}
else
if(op==4)
{
print_Rec();
//menu();

}
else
if(op==5)
{
alert("Thank You..");
}

}

//----------------------

menu();

</script>
</body>
</html>